REACT_APP_ENV=production

REACT_APP_URL_USER_SERVICE=https://www.eduqfix.com/user-service
REACT_APP_URL_SCHOOL_PORTAL=https://dashboard.eduqfix.com
REACT_APP_URL_SUPPORT_SERVICE=https://www.eduqfix.com/support
REACT_APP_URL_FORUM=https://forum.eduqfix.com
REACT_APP_URL_GALLERY_SERVICE=https://www.eduqfix.com/gallery-service
REACT_APP_URL_PAYMENT_DISPATCHER=https://www.eduqfix.com/PaymentDispatcherService
REACT_APP_URL_SHOPPING_SERVICE=https://shopping.eduqfix.com
REACT_APP_URL_FORM_GENERATOR=https://forms.eduqfix.com/
REACT_APP_URL_MOBILE_PLAY_STORE = https://play.google.com/store/apps/details?id=com.qfixinfo.eduqfix
REACT_APP_URL_MOBILE_APP_STORE = https://itunes.apple.com/hk/app/eduqfix/id1127379233?mt=8
REACT_APP_URL_USER_DASHBOARD = https://user.eduqfix.com/login
REACT_APP_URL_PAYDIRECT = https://www.eduqfix.com/PayDirect/
REACT_APP_URL_QSUPPLY = https://shopping.eduqfix.com/marketplace/account/login
REACT_APP_URL_ADMIN = https://dashboard.eduqfix.com/#/login
REACT_APP_URL_HEALTHCARE_ADMIN = https://dashboard.eduqfix.com/#/login?type=hc
REACT_APP_URL_STANDALONE_SERVICE = https://standalonetest.eduqfix.com
